<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- DatePicker CSS -->
    <link href="../css/datepicker3.css" rel="stylesheet">
    
    <!-- Jquey Ui Core CSS -->
    <link href="../css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/index.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- DataTables CSS -->
        <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <!-- Favicon CSS -->
        <link href="../images/favicon.ico" rel="icon">
    
    <!-- Favicon CSS -->
        <link href="../css/redactor.css" rel="stylesheet" type="text/css">
    
    <!-- Alert Links -->
    <link rel="stylesheet" type="text/css" href="../css/sweet-alert.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="pageloading">
        <div id="loading"></div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/vendors/jquery-2.1.3.min.js"></script>
    
    <!-- jQuery UI version 1.8 -->
    <script src="../js/vendors/jquery-ui-1.10.4.custom.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/vendors/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/plugins/metisMenu/metisMenu.min.js"></script>
    
    <!-- underscrore backbone JavaScript -->
    <script src="../js/vendors/underscore.js"></script>
    
    <script>
        var header ="sdfsd";
        var token ="sdfsd";
        var csrf_url = "kokoo";
    </script>
    
    <!-- backbone JavaScript -->
    <script src="../js/vendors/backbone.js"></script>
    
    <!-- forms JavaScript -->
    <script src="../js/vendors/jquery.form.js"></script>
    
    
    <!-- richtext JavaScript -->
    <script src="../js/vendors/redactor.min.js"></script>
    
     <!--dataTables javascript-->
    
    <script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
    
    
    <!-- Customized Alert JavaScript -->
    <script src="../js/vendors/sweet-alert.min.js"></script>
    
    <!-- Routes Participant details and test  JavaScript -->
    <script src="../js/participanttest/routes/routes.js"></script>
    
    <!-- View for participant details and test  JavaScript -->
    <script src="../js/participanttest/controller/controller.js"></script>
    
    <!-- View for form participant details and test  JavaScript -->
    <script src="../js/participanttest/view/participantdetails.js"></script>
    
    <!-- Routes Participant details and test  JavaScript -->
    <script src="../js/participanttest/view/test.js"></script>
    
    <!-- Participant details and test  JavaScript -->
    <script src="../js/participanttest/view/conclusion.js"></script>
    
    <!-- Participant details and test  JavaScript -->
    <script src="../js/participanttest/index.js"></script>
    
</body>

</html>