<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Training portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- DatePicker CSS -->
    <link href="../css/datepicker3.css" rel="stylesheet">
    
    <!-- Jquey Ui Core CSS -->
    <link href="../css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/index.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- DataTables CSS -->
        <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <!-- TimePicker CSS -->
        <link href="../css/jquery.timepicker.css" rel="stylesheet">
    
    <!-- Favicon CSS -->
        <link href="../images/favicon.ico" rel="icon">
    
    <!-- Favicon CSS -->
        <link href="../css/redactor.css" rel="stylesheet" type="text/css">
    
    <!-- Alert Links -->
    <link rel="stylesheet" type="text/css" href="../css/sweet-alert.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="pageloading">
        <div id="loading"></div>
    </div>
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
      <div style="width:750px">
        <div id="dialogboxhead"></div>
        <div id="dialogboxbody"></div>
        <div id="dialogboxfoot"></div>
      </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/vendors/jquery-1.11.0.js"></script>
    
    <!-- jQuery UI version 1.8 -->
    <script src="../js/vendors/jquery-ui-1.10.4.custom.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/vendors/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/plugins/metisMenu/metisMenu.min.js"></script>
    
    <script>
        var header ="sdfsd";
        var token ="sdfsd";
        var csrf_url = "kokoo";
    </script>
    
    <!-- underscrore backbone JavaScript -->
    <script src="../js/vendors/underscore.js"></script>
    
    <!-- backbone JavaScript -->
    <script src="../js/vendors/backbone.js"></script>
    
    <!-- forms JavaScript -->
    <script src="../js/vendors/jquery.form.js"></script>
    
    
    <!-- richtext JavaScript -->
    <script src="../js/vendors/redactor.min.js"></script>
    
     <!--dataTables javascript-->
    
    <script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="../js/vendors/jquery.dataTablescolumn.js"></script>
    
    
    <!-- Customized Alert JavaScript -->
    <script src="../js/vendors/sweet-alert.min.js"></script>
    
    <!-- Customized Alert JavaScript -->
    <script src="../js/vendors/jquery.timepicker.js"></script>
    
    <!-- Controller JavaScript -->
    <script src="../js/moduleadmin/controller/controller.js"></script>
    
    <!-- Routes for portal admin JavaScript -->
    <script src="../js/moduleadmin/routes/routes.js"></script>
    
    <!-- Role Management Javascript -->
    <script src="../js/moduleadmin/view/appuserselection.js"></script>
    
    <!-- User Management Javascript -->
    <script src="../js/moduleadmin/view/usermanage.js"></script>
    
    <!-- Trainer Batch Management Javascript -->
    <script src="../js/moduleadmin/view/trainerbatchmaneg.js"></script>
    
    <!-- Trainer Attendance Management Javascript -->
    <script src="../js/moduleadmin/view/attendence.js"></script>
    
    <!-- Trainer Attendance Management Javascript -->
    <script src="../js/moduleadmin/view/moduleattendence.js"></script>
    
    <!-- Batch Management Javascript -->
    <script src="../js/moduleadmin/view/batchmaneg.js"></script>
    
    <!-- Module Configuration Javascript -->
    <script src="../js/moduleadmin/view/configmodule.js"></script>
    
    <!-- Application Admin Javascript -->
    <script src="../js/moduleadmin/view/appmodule.js"></script>
    
    <!-- Dashboard Javascript -->
    <script src="../js/moduleadmin/view/dashboard.js"></script>
    
    <!-- Test Paper Creation Javascript -->
    <script src="../js/moduleadmin/view/testpaper.js"></script>
    
    <!-- Question Master Configuration Javascript -->
    <script src="../js/moduleadmin/view/questionmaster.js"></script>
    
    <!-- Upload Master Configuration Javascript -->
    <script src="../js/moduleadmin/view/uploadfiles.js"></script>
    
     <!-- Hierarchy View -->
    <script src="..js/moduleadmin/view/hierarchyview.js"></script>
    
     <!--upload Trainer usermanage configuration javascript-->
    <script src="../js/moduleadmin/view/addstudents.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="../js/moduleadmin/index.js"></script>
    
   
    
    
</body>

</html>